# LogHere

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildox/logger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loghere/: build.gradle
loghere/src/main/: AndroidManifest.xml
loghere/src/main/java/com/wildox/loghere/: Log.java  LogHere.java
loghere/src/main/res/values/: strings.xml
