// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 15
    targetSdkVersion = 27
    supportLibrary = "27.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
