apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.github.sujay219.loghere"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibrary}"
    implementation "com.android.support:design:${rootProject.ext.supportLibrary}"
    //compile project (':loghere')
    //implementation 'com.github.sujay219:loghere:1.0'
    implementation 'com.github.sujay219:loghere:v1.0'
}
