apply plugin: 'com.android.library'
group='com.github.sujay219'

// This is the library version used when deploying the artifact
version = "1.0"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:27.0.2'
}