apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group='com.github.sujay219'

// This is the library version used when deploying the artifact
version = "1.0"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:27.0.2'
}
/*
def siteUrl = 'https://github.com/sujay219/Logger'      // Homepage URL of the library
def gitUrl = 'https://github.com/sujay219/Logger.git'   // Git repository URL
group = "com.github.sujay219"                      // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'LogHere'
                description = 'The project aims to implement Logging methods.'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'sujay219'
                        name 'Sujay Kumar'
                        email 'kumarsujay21@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = "kumarsujay21" // "sujay219" //properties.getProperty("bintray.user")
    key = "8c1cf8c98a5f38920172e385fd0ea52f413584ba" // properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = "maven"
        // it is the name that appears in bintray when logged
        name = "LogHere"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']
        publish = true
    }
}*/
